upstream client {
    server client:3000;
}

upstream server {
    server server:3001;
}

upstream rtmp {
    server rtmp:1935;
}

server {
    listen 80;
    
    listen 8080;
    listen [::]:1935 ipv6only=off;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://server;
    }

    location /live {
        proxy_pass http://rtmp;
    }
}

# rtmp {
#     server {
        # listen [::]:1935 ipv6only=off;

        # application live {
        #     live on;
        # }
#     }
# }